# Banco de dados
DB_HOST=localhost
DB_USER=linkadrop_user
DB_PASSWORD=Dio25069!
DB_NAME=linkadrop_db

# Sessão
SESSION_SECRET=segredo_super_seguranca

# Domínio e porta
PORT=3000
DOMAIN=72.61.37.180
SECURE_COOKIE=false
ADMIN_EMAIL=admin@meusite.com
ADMIN_PASSWORD=123456

